<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.crowdseats.framework</groupId>
    <artifactId>cs-common-util</artifactId>
    <version>1.0.0</version>
    <name>cs-common-util</name>
    <description>Common Framework for Crowd Seats</description>
    <parent>
        <groupId>com.crowdseats</groupId>
        <artifactId>cs-framework</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.crowdseats.framework</groupId>
            <artifactId>cs-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>
